/*
Here are links to help you get started with Stream Analytics Query Language:
Common query patterns - https://go.microsoft.com/fwLink/?LinkID=619153
Query language - https://docs.microsoft.com/stream-analytics-query/query-language-elements-azure-stream-analytics
*/
SELECT
    OrderID,Quantity,UnitPrice,DiscountCategory
INTO
    [adf-db-output]
FROM
    [dp203-apphub]

SELECT
    Records.ArrayValue.time AS TimeGenerated,
    Records.ArrayValue.category AS Category,
    Records.ArrayValue.operationName AS OperationName,
    Records.ArrayValue.statusCode AS StatusCode,
    Records.ArrayValue.callerIpAddress AS CallerIpAddress,
    Records.ArrayValue.[identity].type AS IdentityType
INTO
    [adf-db-blobdiag]
FROM
    [blobhub-input] b
    CROSS APPLY GetArrayElements(b.records) AS Records

SELECT
    minimum AS Minimum,
    maximum AS Maximum,
    average AS Average,
    time as Metrictime,
    metricName as MetricName
INTO
    [adf-db-WebMet]
FROM
    [insightMetrics] 

SELECT
    AVG(average) AS MetricAverage,
    MAX(CAST(time AS datetime)) as WindowTime,
    metricName as MetricName
INTO
    [WebMetricsSummary]
FROM
    [insightMetrics] 
GROUP BY
    metricName,TumblingWindow(minute,10)
    
SELECT
    COUNT(*) AS MetricCount,
    System.timestamp as WindowTime,
    metricName as MetricName
INTO
    [WebMetricsSummaryCount]
FROM
    [insightMetrics] 
GROUP BY
    metricName,TumblingWindow(minute,10)